# SCaFFOLD-Template

CustomScaffoldCalculations/: CustomScaffoldCalculations.sln
CustomScaffoldCalculations/CustomScaffoldCalculations/: CustomScaffoldCalculations.csproj
CustomScaffoldCalculations/CustomScaffoldCalculations/Calculations/: RectangleAreaCalc.cs  TemplateCalc.cs
CustomScaffoldCalculations/CustomScaffoldCalculations/Properties/: launchSettings.json
CustomScaffoldCalculations/UnitTests/: CalculationTests.cs  UnitTests.csproj
